REACT_APP_FIREBASE_API_KEY="AIzaSyAXoNQ1afdDbhMPhFtn113esR3wPlYbVpQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="smart-home-b7e83.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://smart-home-b7e83-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="smart-home-b7e83"
REACT_APP_FIREBASE_STORAGE_BUCKET="smart-home-b7e83.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="396138473757"
REACT_APP_FIREBASE_APP_ID="1:396138473757:web:30d98e2b6c9ef8c6d759f4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-76KR4HNHMK"

